<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:background="@drawable/mon1"
    tools:context="com.example.demolistview.MainActivity" >

    <include android:id="@+id/toolbar_actionbar" layout="@layout/toolbar"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listView1"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
