<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.sarah.listview.SongActivity"
    android:background="@drawable/mon"
    >


    <ScrollView

    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.sarah.listview.SongActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <include android:id="@+id/toolbar_actionbar" layout="@layout/toolbar"
                android:layout_width="match_parent" android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/song1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:text="New Text"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

                    </RelativeLayout>

    </RelativeLayout>
</ScrollView>
</RelativeLayout>