<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mon">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context="com.example.sarah.listview.SongActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/relativeLayout1"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/song1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/name1"
                android:layout_marginTop="15dp"
                android:text="New Text"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="New Text"
                android:textColor="#800800"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:layout_toEndOf="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1">

        </RelativeLayout>

        <TextView
            android:id="@+id/numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textStyle="bold"
            android:paddingTop="590dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="#100188"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>